
Genutzter Zoom-Level: maxscale_zoom11

Lowzoom-Anwendungen dieses Zoom-Levels (unvollständig):
	railways_lowzoom


Source
https://github.com/der-stefan/OpenTopoMap/tree/master/mapnik

fcmaps/otm directory structure 		(source)
===================================================================
mapnik/osm2pgsql					(mapnik/osm2pgsql)
mapnik/symbols-otm					(mapnik/symbols-otm)
mapnik/tools						(mapnik/tools)
inc									(mapnik/inc)
styles-otm							(mapnik/styles-otm)
mapnik/relief_color_text_file.txt	(mapnik/relief_color_text_file.txt)
mapnik/opentopomap.xml  			(mapnik/opentopomap.xml)
mapnik/opentopomap-ele.xml			(mapnik/opentopomap.xml)

modifications (unvollständig)
=============================

mapnik/opentopomap.xml
----------------------

reconfigure Datasource contours to
 <Datasource>
	<Parameter name="table">(SELECT way,ele FROM planet_osm_line) AS contours </Parameter>
	<Parameter name="dbname">contours</Parameter>
	&postgis-settings;
 </Datasource>

reconfigure villages and peaks without text:
 Layer "symbols-peaks": disable style name "text-peaks"
 Layer "text-cities": disable style name "text-villages" 

show only country borders
 Layer "borders": add to query: 'AND admin_level IN ('0', '1', '2', '3')'
 
set background color to white
 <Map background-color="#ffffff"

show airports
-------------
styles-otm/airports-name.xml added
mapnik/symbols-otm/aerodrome.12.svg added

added lines in mapnik/opentopomap.xml
  <!ENTITY airports-name SYSTEM "styles-otm/airports-name.xml">
  
  &airports-name;
   
  <Layer name="airports-name">
    <StyleName>airports-name</StyleName>
    <Datasource>
        <Parameter name="table">(SELECT way,aeroway,way_area,name FROM planet_osm_polygon WHERE aeroway IS NOT NULL) AS airports_name</Parameter>
        <Parameter name="dbname">gis</Parameter>
        &postgis-settings;
    </Datasource>
  </Layer>
  
  transform="scale(0.75, 0.75)" added

styles-otm/symbols-1.xml
------------------------
show churches & castles for 1:200000

change all maxscales to maxscale_zoom11
disable all TextSymbolizer
transform="scale(0.75, 0.75)" added

styles-otm/symbols-2.xml
------------------------
show wind turbines

change maxscales to maxscale_zoom11
transform="scale(0.75, 0.75)" added

styles-otm/powerlines.xml
-------------------------
show power lines

change maxscales to maxscale_zoom11

styles-otm/buildings.xml
------------------------
show villages and towns in red

<Rule>
    &maxscale_zoom11;
    &minscale_zoom17;
    <LineSymbolizer stroke="#f7b5bd" stroke-width="1.0" />
    <PolygonSymbolizer fill="#f7b5bd" />
</Rule>

no relief
---------
disable all layer in
    styles-otm/basemap-relief.xml
  
no hillshade
------------
mapnik/opentopomap.xml
    <!--
    &hillshade;
    -->

no areas (military, nature_reserve)
-----------------------------------
mapnik/opentopomap.xml
    <!--
    <Layer name="areas">
    -->
    
styles-otm/landuse.xml
----------------------
modify forest green to b7d8a1

<Rule>
    &maxscale_zoom11;
    &minscale_zoom11;
    <Filter>([natural] = 'wood' or [landuse] = 'wood' or [landuse] = 'forest')</Filter>
    <PolygonSymbolizer fill="#b7d8a1" />
</Rule>

styles-otm/text-towns.xml
-------------------------
remove points of towns with opacity="0.0"

<PointSymbolizer file="symbols-otm/town.png" opacity="0.0" />

roads
-----
add in roads-fill.xml, roads-casing.xml

<Filter>[highway] = 'unclassified'</Filter>

inc/fontset-settings.xml.inc
----------------------------

make Noto Fonts available 
add lines

<FontSet name="fontset-0">
  <Font face-name="Noto Sans Regular" />
  <Font face-name="Unifont Medium" />
</FontSet>
<FontSet name="fontset-2">
  <Font face-name="Noto Sans Bold" />
  <Font face-name="Unifont Medium" />
</FontSet>


mapnik/tools/update_saddles.sh
mapnik/tools/update_isolations.sh
---------------------------------

change 
	cd ~/OpenTopoMap/ 
to 
	cd ~/fcmaps/otm/
	
change 
	demfile='mapnik/dem/dem-srtm.tiff' 
to 
	demfile='mapnik/dem/raw.tif'
