
fc/web-app/GM_Utils/GPX2GM_Defs.js
	in JB.Icons eigene Icons einfügen
	
        this.fcphoto        = { icon:   { anchor: {x:18,y:20}, url: baseurl+"Icons/fcphoto.png" },
                shadow: { anchor: {x:13,y:15}, url: baseurl+"Icons/shadow.png" } };
        this.s01            = { icon:   { anchor: {x:14,y:20}, url: baseurl+"Icons/s01.png" },
                    shadow: { anchor: {x:9,y:15}, url: baseurl+"Icons/shadow.png" } };
        this.s02            = { icon:   { anchor: {x:8,y:20}, url: baseurl+"Icons/s02.png" },
                    shadow: { anchor: {x:3,y:15}, url: baseurl+"Icons/shadow.png" } };
        this.s03            = { icon:   { anchor: {x:10,y:20}, url: baseurl+"Icons/s03.png" },
                    shadow: { anchor: {x:5,y:15}, url: baseurl+"Icons/shadow.png" } };
        this.s04            = { icon:   { anchor: {x:10,y:20}, url: baseurl+"Icons/s04.png" },
                    shadow: { anchor: {x:5,y:15}, url: baseurl+"Icons/shadow.png" } };
        this.s05            = { icon:   { anchor: {x:8,y:20}, url: baseurl+"Icons/s05.png" },
                    shadow: { anchor: {x:3,y:15}, url: baseurl+"Icons/shadow.png" } };
        this.s06            = { icon:   { anchor: {x:8,y:20}, url: baseurl+"Icons/s06.png" },
                    shadow: { anchor: {x:3,y:15}, url: baseurl+"Icons/shadow.png" } };
        this.s07            = { icon:   { anchor: {x:9,y:20}, url: baseurl+"Icons/s07.png" },
                    shadow: { anchor: {x:4,y:15}, url: baseurl+"Icons/shadow.png" } };
        this.s08            = { icon:   { anchor: {x:7,y:20}, url: baseurl+"Icons/s08.png" },
                    shadow: { anchor: {x:2,y:15}, url: baseurl+"Icons/shadow.png" } };
        this.s09            = { icon:   { anchor: {x:10,y:20}, url: baseurl+"Icons/s09.png" },
                    shadow: { anchor: {x:5,y:15}, url: baseurl+"Icons/shadow.png" } };
        this.s10            = { icon:   { anchor: {x:10,y:20}, url: baseurl+"Icons/s10.png" },
                    shadow: { anchor: {x:5,y:15}, url: baseurl+"Icons/shadow.png" } };
        this.s11            = { icon:   { anchor: {x:10,y:20}, url: baseurl+"Icons/s11.png" },
                    shadow: { anchor: {x:5,y:15}, url: baseurl+"Icons/shadow.png" } };
        this.s12            = { icon:   { anchor: {x:10,y:20}, url: baseurl+"Icons/s12.png" },
                    shadow: { anchor: {x:5,y:15}, url: baseurl+"Icons/shadow.png" } };
        this.s13            = { icon:   { anchor: {x:11,y:20}, url: baseurl+"Icons/s13.png" },
                    shadow: { anchor: {x:6,y:15}, url: baseurl+"Icons/shadow.png" } };
        this.s14            = { icon:   { anchor: {x:10,y:20}, url: baseurl+"Icons/s14.png" },
                    shadow: { anchor: {x:5,y:15}, url: baseurl+"Icons/shadow.png" } };
        this.s15            = { icon:   { anchor: {x:9,y:20}, url: baseurl+"Icons/s15.png" },
                    shadow: { anchor: {x:4,y:15}, url: baseurl+"Icons/shadow.png" } };
	
    Icon-Dateien in neue Version kopieren
    
fc/grails-app/utils/Defs.groovy
    GPX_VIEWER_VERSION anpassen

fc/docs/fc.adoc,fc_en.adoc
    GM_Utils-Version anpassen

fc/web-app/GM_Utils/osmutils.js
    Vor OSMDE hinzufügen
    
        // FC
        if (FCTilesLink != '') {
            var fcmaps = L.tileLayer(FCTilesLink + '/{z}/{x}/{y}.png', {
                tms: FCTilesTMS,
                minZoom: 5, 
                maxZoom: 13,
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> and contributors <a href="https://creativecommons.org/licenses/by-sa/2.0/" target="_blank">CC-BY-SA</a>'
            });
            this.maptypes.FCMAPS = [nr++, fcmaps];
            baseLayers["Flight Contest"] = fcmaps;
        }
