Airspace data
-------------
name
type
icaoClass
byNotam
lowerLimit
upperLimit

[_id:62614afbcb27f42509448b0e, 
 name:RMZ EDGS 120.380, 
 type:6, 
 icaoClass:8, 
 onDemand:false, 
 onRequest:false, 
 byNotam:false, 
 specialAgreement:false, 
 geometry:[type:Polygon, coordinates:[[[8.0177777777778, 50.803333333333], [8.2425, 50.691666666667], [8.1452777777778, 50.613055555556], [7.9208333333333, 50.724722222222], [8.0177777777778, 50.803333333333]]]], 
 country:DE, 
 upperLimit:[value:1000, unit:1, referenceDatum:0], 
 lowerLimit:[value:0, unit:1, referenceDatum:0], 
 createdAt:2022-04-21T12:15:55.567Z, 
 updatedAt:2023-03-10T10:22:29.197Z, 
 createdBy:AUTO-IMPORTER, 
 updatedBy:openaip-system,
 __v:4, 
 activity:0, 
 hoursOfOperation:[operatingHours:[[dayOfWeek:0, startTime:00:00, endTime:00:00, byNotam:false, sunrise:false, sunset:false, publicHolidaysExcluded:false], [dayOfWeek:1, startTime:00:00, endTime:00:00, byNotam:false, sunrise:false, sunset:false, publicHolidaysExcluded:false], [dayOfWeek:2, startTime:00:00, endTime:00:00, byNotam:false, sunrise:false, sunset:false, publicHolidaysExcluded:false], [dayOfWeek:3, startTime:00:00, endTime:00:00, byNotam:false, sunrise:false, sunset:false, publicHolidaysExcluded:false], [dayOfWeek:4, startTime:00:00, endTime:00:00, byNotam:false, sunrise:false, sunset:false, publicHolidaysExcluded:false], [dayOfWeek:5, startTime:00:00, endTime:00:00, byNotam:false, sunrise:false, sunset:false, publicHolidaysExcluded:false], [dayOfWeek:6, startTime:00:00, endTime:00:00, byNotam:false, sunrise:false, sunset:false, publicHolidaysExcluded:false]]],
 requestCompliance:false, 
 dataIngestion:true
]
 
Airports data
-------------
[_id:62614a36cb27f42509443d64,
 name:AILERTCHEN,
 icaoCode:EDGA,
 type:2,
 trafficType:[0],
 magneticDeclination:3.142,
 country:DE,
 geometry:[
    type:Point,
    coordinates:[7.944805555555556, 50.592777777777776]
 ],
 elevation:[value:480, unit:0, referenceDatum:1],
 ppr:false,
 private:false,
 skydiveActivity:true,
 winchOnly:false,
 frequencies:[[value:126.410, unit:2, type:16, name:Radio, primary:true, publicUse:true, _id:62614a36cb27f42509443d65]],
 runways:[
    [designator:03, 
     trueHeading:33,  
     alignedTrueNorth:false, 
     operations:0, 
     mainRunway:true, 
     turnDirection:2, 
     takeOffOnly:false, 
     landingOnly:false, 
     surface:[
        composition:[2], 
        mainComposite:2, 
        condition:0, 
        mtow:[value:2, unit:9]
     ],
     dimension:[length:[value:550, unit:0], width:[value:50, unit:0]],
     declaredDistance:[tora:[value:550, unit:0], lda:[value:550, unit:0]],
     pilotCtrlLighting:false, 
     _id:62614a36cb27f42509443d66
    ],
    [designator:21, trueHeading:211, alignedTrueNorth:false, operations:0, mainRunway:true, turnDirection:2, takeOffOnly:false, landingOnly:false, surface:[composition:[2], mainComposite:2, condition:0, mtow:[value:2, unit:9]], dimension:[length:[value:550, unit:0], width:[value:50, unit:0]], declaredDistance:[tora:[value:550, unit:0], lda:[value:550, unit:0]], pilotCtrlLighting:false, _id:62614a36cb27f42509443d67]
 ],
 createdAt:2022-04-21T12:12:38.585Z,
 updatedAt:2023-01-07T13:36:56.520Z,
 createdBy:AUTO-IMPORTER,
 updatedBy:openaip-system,
 elevationGeoid:[geoidHeight:48.50903667999998, hae:528.50903668],
 __v:7,
 services:[fuelTypes:[1, 3]]
]

Reporting points
----------------
[_id:629cca27f4b4089a578e501a,
 name:WHISKEY1,
 compulsory:true,
 country:DE,
 airports:[62614a9b5e9ded57104450a3],
 geometry:[
    type:Point,
    coordinates:[8.638333333333334, 51.51]
 ],
 elevation:[value:350, unit:0, referenceDatum:1],
 createdAt:2022-06-05T15:22:15.779Z,
 updatedAt:2022-06-05T19:50:42.376Z,
 createdBy:openaip-system,
 updatedBy:OPONcQnzWGOLiJSceNaf8pvx1fA2,
 elevationGeoid:[geoidHeight:46.79968560000003, hae:396.79968560000003],
 __v:0
]

Obstacles
---------
[_id:6316a7b20c480ba5c90f1d59,
  bboxId:14229,
  osmId:3905333070,
  osmType:node,
  osmTags:[generator:method:wind_turbine, generator:output:electricity:3 MW, generator:source:wind, generator:type:horizontal_axis, height:hub:140, manufacturer:Vestas, manufacturer:type:V 112 3.0, name:WKA3, operator:juwi, operator:wikidata:Q1697142, operator:wikipedia:de:Juwi, power:generator, rotor:diameter:112, start_date:2015-12],
  name:WKA3,
  type:3,
  country:DE,
  geometry:[type:Point, coordinates:[8.1818735, 50.8228059]],
  elevation:[value:509, unit:0, referenceDatum:1],
  elevationGeoid:[geoidHeight:48.55372962691075, hae:557.5537296269108],
  createdAt:2022-09-06T01:51:46.142Z,
  updatedAt:2022-09-06T01:51:46.142Z,
  createdBy:openaip-system,
  updatedBy:openaip-system,
  __v:0
]

osmTags
XX1 [access:private, communication:mobile_phone:yes, man_made:communications_tower, tower:construction:freestanding, tower:type:communication]
XX1 [building:industrial, height:151, man_made:chimney]
XX1 [height:130, man_made:chimney]
XX1 [height:250, man_made:chimney, note:f├╝r 3D-Darstellung sollte f├╝r die Basis und das Ende unterschiedliche Radien angegeben werden. Der Schornstein verl├ñuft konisch., source:NRW Geobasis ALK 2013]
XX1 [building:industrial, height:172, man_made:cooling_tower]
XX1 [building:industrial, height:172, man_made:cooling_tower]
XX1 [height:160, man_made:chimney]
XX1 [building:industrial, height:103, man_made:cooling_tower]
XX1 [building:industrial, height:103, man_made:cooling_tower]
XX1 [building:industrial, height:103, man_made:cooling_tower]
XX1 [building:industrial, height:128, man_made:cooling_tower]
XX1 [building:industrial, height:128, man_made:cooling_tower]
XX1 [height:196, man_made:chimney]
XX1 [height:170, man_made:chimney]
XX1 [height:160, man_made:chimney]
XX1 [height:160, man_made:chimney]
XX1 [height:170, man_made:chimney]
XX1 [height:150, man_made:chimney]
XX1 [description:height 100m estimate, height:100, man_made:chimney]
XX1 [height:196, man_made:chimney]
XX1 [height:110, man_made:tower, note:Richtfunk, tower:construction:lattice, tower:type:communication]
XX1 [height:396, man_made:survey_point]
XX1 [height:167, man_made:chimney]
XX1 [height:134, man_made:tower, tower:type:communication]
XX1 [height:137, man_made:mast, note:F├╝llsender Nierstein-Oppenheim (SWR), operator:S├╝dwestrundfunk, tower:type:communication]
XX1 [addr:city:D├╝sseldorf, addr:country:DE, addr:housenumber:1, addr:postcode:40239, addr:street:ARAG-Platz, alt_name:ARAG-Tower, architect:Foster + Partners; Rhode Kellermann Wawrowsky, architect:wikidata:Q1208016;Q1680991, building:office, building:colour:black, building:levels:32, building:roof:flat, building:type:office, building:use:office:yes, height:125, name:ARAG-Hochhaus, name:de:ARAG-Hochhaus, name:en:ARAG-Tower, note:until 1992 here was the Stufenhaus (wikipedia:de:Stufenhaus), wikidata:Q296392, wikimedia_commons:Category:ARAG-Tower, wikipedia:de:ARAG-Tower, year_of_construction:2001]
XX1 [addr:housenumber:101, addr:postcode:41517, addr:street:Energiestra├ƒe, building:yes, coal:type:lignite, generator:method:combustion, generator:output:electricity:1050 MW, generator:output:net_electricity:1060 MW, generator:source:coal, generator:type:steam_turbine, height:173, latest_end_date:2038-12-31, name:Block F, owner:RWE Power AG, power:generator, ref:bna:BNA1401a, start_date:commercially_power_production:2012-07-08]
XX1 [addr:housenumber:101, addr:postcode:41517, addr:street:Energiestra├ƒe, building:yes, coal:type:lignite, generator:method:combustion, generator:output:electricity:1050 MW, generator:output:net_electricity:1060 MW, generator:source:coal, generator:type:steam_turbine, height:173, latest_end_date:2038-12-31, name:Block G, power:generator, ref:Neurath BoA 3, ref:bna:BNA1401b, start_date:commercially_power_production:2012-08-03]
XX1 [frequency:77500, height:150, man_made:antenna, name:DCF77 Hauptantenne, operator:Media Broadcast, website:http://www.ptb.de]
XX1 [frequency:129100, height:200, man_made:antenna, name:EFR, operator:Media Broadcast, website:https://www.efr.de/]
XX1 [access:no, alt_name:Hunau-Turm, ele:793, height:173, man_made:tower, name:Fernmeldeturm B├Âdefeld, operator:Deutsche Funkturm, start_date:18.05.1968, tower:type:communication, wikidata:Q1407031, wikipedia:de:Fernmeldeturm B├Âdefeld]
XX1 [description:ehemaliger Haltemast f├╝r die Tragseile der Dreieck-Fl├ñchenantenne, soll 2014 abgerissen werden, height:200, man_made:mast, name:Mast VIII, ref:8, tower:construction:lattice, tower:type:communication]
XX1 [description:Haltemast f├╝r die Tragseile der Sendeantennen, height:200, lit:yes, man_made:mast, name:Mast XII, ref:12, tower:construction:lattice]
XX1 [height:100, man_made:chimney, name:M├╝llheizkraftwerk Darmstadt, operator:M├╝llheizkraftwerk Darmstadt]
XX1 [addr:city:D├╝sseldorf, addr:country:DE, addr:housenumber:20, addr:postcode:40221, addr:street:Stromstra├ƒe, alt_name:Fernsehturm D├╝sseldorf, building:yes, building:facade:material:glass, building:part:yes, email:rheinturm@guennewig.de, fax:+49 211 863200-10, height:179.4, layer:1, man_made:communications_tower, min_height:174.5, name:Rheinturm, opening_hours:Mo-Su 10:00-23:30, phone:+49 211 863200-0, tower:type:communication, website:http://www.guennewig.de/drheintu, wheelchair:yes, wikidata:Q679491, wikipedia:de:Rheinturm]
XX1 [building:material:steel, height:170, man_made:mast, name:Sender Mainz-Kastel, note:Sendemast wurde 2013/14 an dieser Position neu errichtet, der alte 20 m s├╝dwestlich ist abgebaut. Luftbilder sind eventuell veraltet., operator:S├╝dwestrundfunk, tower:construction:guyed_lattice, tower:type:communication]
XX1 [communication:mobile:yes, communication:mobile_phone:yes, height:108, man_made:tower, name:Sendeturm, tower:construction:FMT_5, tower:type:communication]
XX1 [description:Fernmeldeturm "Telebert" (Rheinlandstra├ƒe), Deutsche Telekom AG, H├Âhe: 115 Meter, height:115, man_made:tower, name:Telebert, operator:Deutsche Telekom AG, tower:type:communication, wikidata:Q26896764]
XX1 [height:426 m, man_made:survey_point, name:TP Kohlhau]
XX1 [alt_name:Victoria-Turm, building:office, building:levels:29, building:material:glass, height:108, loc_name:Ergo-Turm, name:Victoria-Haus, name:de:Victoria-Haus, name:en:Victoria-Tower, roof:colour:#7e8685, roof:shape:flat, start_date:1998, wikidata:Q2522677, wikipedia:de:Victoria-Haus, year_of_construction:1994..1998]
XX1 [communication:microwave:yes, height:150, layer:1, man_made:tower, name:Waldbergsender, operator:Deutsche Telekom, tower:type:communication]

https://github.com/gravitystorm/openstreetmap-carto/tree/master/symbols

