Code
====

<domain class>.list()
<domain class>.count()
----------------------
Nicht verwenden. Immer einen Bezug zu einem Contest benutzen (außer Contest.list() zur Contest-Wahl).

Neue DB-Felder
--------------
markieren mit // Grund, DB-2.1

Plugins
=======

excel-import-1.0.0
------------------
benötigt zur Übersetzbarkeit joda-time-1.6.2.jar
 
class-diagram-0.5.2
-------------------
benötigt zur Laufzeit Graphviz (K:\Projects\Install\Windows\Graphviz)
http://localhost:8080/fc/classDiagram

Development
===========
run-app --stacktrace -noreloading

Caused by: java.lang.OutOfMemoryError: PermGen space
====================================================
http://javarevisited.blogspot.com/2011/09/javalangoutofmemoryerror-permgen-space.html
-XX:MaxPermSize=128m