Code
====

<domain class>.list()
<domain class>.count()
----------------------
Nicht verwenden. Immer einen Bezug zu einem Contest benutzen (außer Contest.list() zur Contest-Wahl).

Neue DB-Felder
--------------
markieren mit // Grund, DB-2.1

Primitve Typen nicht updatefähig, Object-Typen verwenden:
  boolean -> Boolean
  int -> Integer

Texte
-----
message(code:'fc.contestrule.differences',args:[attrs.ret.modifynum])

Zugriff auf Konfiguration
-------------------------
grailsApplication.config.grails.mail.host = ...

Drucken
-------
fcService.WritePDF(response,contest.content,session.lastContest.GetPrintPrefix(),"freetext",true,session.lastContest.printFreeTextA3,session.lastContest.printFreeTextLandscape)

HTML: Neue Seite in neuem Tab öffnen
------------------------------------
Button, der Seite in neuem Tab aufruft: onclick="this.form.target='_blank';return true;"
Alle anderen Buttons:                   onclick="this.form.target='_self';return true;" 

HTML: Button mit Rückfrage
--------------------------
onclick="return confirm('${message(code:'fc.areyousure')}'); 

Session
-------
import org.springframework.web.context.request.RequestContextHolder
def session_obj = RequestContextHolder.currentRequestAttributes().getSession()

Plugins
=======

excel-import-1.0.0
------------------
benötigt zur Übersetzbarkeit joda-time-1.6.2.jar
 
class-diagram-0.5.2
-------------------
benötigt zur Laufzeit Graphviz (K:\Projects\Install\Windows\Graphviz)
http://localhost:8080/fc/classDiagram

mail
----
http://grails.org/plugin/mail
http://grails.asia/grails-mail-plugin-example

Quartz
------
compile ":quartz:1.0.2"
http://grails-plugins.github.io/grails-quartz/
K:\Projects\GIT\FlightContest\fc\target\work\plugins\quartz-1.0.2

Quartz2
-------
compile ":quartz2:2.1.6.2"  
http://grails.org/plugin/quartz2
https://github.com/9ci/grails-quartz2

Development
===========

Runtime
-------
-Dgrails.gsp.enable.reload=true -Dgrails.env=lastdb run-app
run-app --stacktrace -noreloading

Java Tasks
----------
TODO
BUG
UNUSED

Caused by: java.lang.OutOfMemoryError: PermGen space
====================================================
http://javarevisited.blogspot.com/2011/09/javalangoutofmemoryerror-permgen-space.html
-XX:MaxPermSize=128m

Design
======

Automatische TakeoffMissed-Berechnung
-------------------------------------
1. TakeoffMissed-Haken in test/flightresults.gsp sichtbar, wenn
     - T/O-Punkt nicht vorhanden (bei alten Wettbewerben) oder
     - !IsFlightTestCheckTakeOff() && !GetFlightTestTakeoffCheckSeconds()
2. T/O-Zeiteingabe in coordResult/edit.gsp, wenn
     - IsFlightTestCheckTakeOff() oder
     - GetFlightTestTakeoffCheckSeconds()

Automatische LandingToLate-Berechnung
-------------------------------------
1. LandingToLate-Haken in test/flightresults.gsp sichtbar, wenn
     - LDG-Punkt nicht vorhanden (bei alten Wettbewerben) oder
     - !IsFlightTestCheckLanding()
2. LDG-Zeiteingabe in coordResult/edit.gsp, wenn
     - IsFlightTestCheckLanding()

Geschütztes Leerzeichen
-----------------------
&#x00A0;

Interessante Test-Daten
=======================
2.1.2_2013_RuB (UZK, PT)
  2  - SP, FP nicht getroffen, PT WP6 nicht geflogen
2.2.0_2014_Allgäuflug (UZK, iLDG)
  19 - SP,UZK1...WP2 nicht getroffen
2.2.4_2014_SWDR (Curved, iLDG)
  2  - Kreisen vor WP9, viele Fehlerstellen
2.2.6_2014_RuB (UZK, PT)
  20 - Gegenkurs vor UZK6
