Code
====
    <domain class>.list()
    <domain class>.count()
    ----------------------
        Nicht verwenden. Immer einen Bezug zu einem Contest benutzen (außer Contest.list() zur Contest-Wahl).
  
    Neue DB-Felder
    --------------
        markieren mit // Grund, DB-2.1
    
        Primitve Typen nicht updatefähig, Object-Typen verwenden:
          boolean -> Boolean
          int -> Integer
    
    Texte
    -----
        message(code:'fc.contestrule.differences',args:[attrs.ret.modifynum])
    
    Zugriff auf Konfiguration
    -------------------------
        grailsApplication.config.grails.mail.host = ...
    
    Drucken
    -------
        printService.WritePDF(response,contest.content,session.lastContest.GetPrintPrefix(),"freetext",true,session.lastContest.printFreeTextA3,session.lastContest.printFreeTextLandscape)
    
    HTML: Neue Seite in neuem Tab öffnen
    ------------------------------------
        Button, der Seite in neuem Tab aufruft: onclick="this.form.target='_blank';return true;"
        Alle anderen Buttons:                   onclick="this.form.target='_self';return true;" 
    
    HTML: Button mit Rückfrage
    --------------------------
        onclick="return confirm('${message(code:'fc.areyousure')}'); 
    
    Session
    -------
        import org.springframework.web.context.request.RequestContextHolder
        def session_obj = RequestContextHolder.currentRequestAttributes().getSession()


Plugins
=======
    excel-import-1.0.0
    ------------------
        benötigt zur Übersetzbarkeit joda-time-1.6.2.jar
     
    class-diagram-0.5.2
    -------------------
        benötigt zur Laufzeit Graphviz (K:\Projects\Install\Windows\Graphviz)
        http://localhost:8080/fc/classDiagram
    
    mail
    ----
        http://grails.org/plugin/mail
        http://grails.asia/grails-mail-plugin-example
    
    Quartz
    ------
        compile ":quartz:1.0.2"
        http://grails-plugins.github.io/grails-quartz/
        K:\Projects\GIT\FlightContest\fc\target\work\plugins\quartz-1.0.2
    
    Quartz2
    -------
        compile ":quartz2:2.1.6.2"  
        http://grails.org/plugin/quartz2
        https://github.com/9ci/grails-quartz2
    
    
Development
===========
    Runtime
    -------
        -Dgrails.gsp.enable.reload=true -Dgrails.env=lastdb run-app
        run-app --stacktrace -noreloading
    
    Java Tasks
    ----------
        TODO
        BUG
        UNUSED
    
    Konfiguration für AFLOS-Datenbankanzeige
    ----------------------------------------
        flightcontest {
          aflos {
            showmenu = true
          }
        }
    
    
Caused by: java.lang.OutOfMemoryError: PermGen space
====================================================
    http://javarevisited.blogspot.com/2011/09/javalangoutofmemoryerror-permgen-space.html
    -XX:MaxPermSize=128m


Design
======
    Automatische TakeoffMissed-Berechnung
    -------------------------------------
        1. TakeoffMissed-Haken in test/flightresults.gsp sichtbar, wenn
             - T/O-Punkt nicht vorhanden (bei alten Wettbewerben) oder
             - !IsFlightTestCheckTakeOff() && !GetFlightTestTakeoffCheckSeconds()
        2. T/O-Zeiteingabe in coordResult/edit.gsp, wenn
             - IsFlightTestCheckTakeOff() oder
             - GetFlightTestTakeoffCheckSeconds()
    
    Automatische LandingToLate-Berechnung
    -------------------------------------
        1. LandingToLate-Haken in test/flightresults.gsp sichtbar, wenn
             - LDG-Punkt nicht vorhanden (bei alten Wettbewerben) oder
             - !IsFlightTestCheckLanding()
        2. LDG-Zeiteingabe in coordResult/edit.gsp, wenn
             - IsFlightTestCheckLanding()
    
    Geschütztes Leerzeichen
    -----------------------
        &#x00A0;
    
    Zeiten in UTC (max.30 Stellen)
    ------------------------------
                 1         2         3
        123456789012345678901234567890
        yyyy-mm-ttThh:mm:ssZ            CalcResult, GPX
        yyyy-mm-ttThh:mm:ss+00:00
        yyyy-mm-ttThh:mm:ss,xxxxZ
        yyyy-mm-ttThh:mm:ss,xxxx+00:00

Interessante Test-Daten
=======================
    2.0.0_2013_HSF
        6  - Abbruch Logger-Aufzeichung nach WP4, Aflos-Calc-Error: FP ohne ErrorPoint
        11 - 3 BC hintereinander nach WP1 (1s, 1s, 20s) 
        
    2.1.2_2013_RuB (UZK, PT)
        2  - SP, WP1, FP nicht getroffen, PT WP6 nicht geflogen, Aflos-Calc-Error: BC vor UZK7
        3  - UZK3, UZK4 nicht getroffen, Touristenklasse - UZKs deaktiviert
        9  - PT nach WP7 zweifelhaft

    2.1.2_2013_WPFC (GAC)
        4  - NavigationTest1 - Invalid-Test
          
    2.2.0_2014_Allgäuflug (UZK, iLDG)
        19 - SP,UZK1,WP1,UZK2,WP2 u. WP5,UZK6 u. WP8,WP9,WP10 nicht getroffen, Judge-Disabled: BC
        
    2.2.4_2014_SWDR (Curved, iLDG, PT deaktiviert)
        1  - LDG verpasst, 2 BC (eine davon Judge-Disabled)
        2  - BC vor WP9 33s, vor WP11 abgedreht, viele Fehlerstellen, FC-Calc-Error: Summe
        3  - BC vor WP5 4s, vor WP11 abgedreht, FC-Calc-Error: Summe
        4  - T/O verpasst, AFLOS 2.13 Calculate Bug (Recalculate erforderlich)
        9  - SP verpasst (Vorbeiflug ohne Zeitmessung)
        27 - T/O nicht gemessen (Logger zu spät an)
        
    2.2.6_2014_RuB (UZK, PT)
        1  - WP3 verpasst, dadurch BC; WP3-Zeit durch Korrektur mit UZK4 ermittelt
        3  - WP3 verpasst, dadurch BC und BT
        7  - PT nach WP2 zu spät; Vorbeiflug WP3, dadurch BC und BT
        9  - AFLOS Nr. 1
        17 - AFLOS-Kalkulation mit Hilfsstrecke  
        20 - WP5,FP nicht getroffen, Gegenkurs vor WP5 (UZK6 mit altem Algorithmus erkannt)
         
    2.3.4_2015_DF
        Wettbewerb mit 4 Aufgaben
        4  - Strecke-4 - Logger-Aufzeichnung über 2 Tage, T/O-Timeout 
        
    2.3.4_2015_SWDR
        Enthält Aufgabe für Allgäuflug mit eingeschränkten Teilnehmern

    2.3.6_2015_NIR
        3  - WP3 verpasst (FC-Calc: BC vor WP3), 2 BC vor WP6 (-> Korrektur auf 1 BC)
        
    3.0.RC4_2016_DMNav
        41 - Tag-2 - 41.gac enthält alle Zeiten doppelt
        32 - Tag-2 - 32.gpx enthält viele 1s-Kursabweichungen (Meßpunkte mit identischen Kooordinaten)
        35 - Tag-2 - 35.gpx enthält viele 1s-Kursabweichungen (Meßpunkte mit identischen Kooordinaten)
        35 - Tag-2 - 35-2.gpx: 1s-Kursabweichung 2015-05-28T12:19:06Z unklar (Meßpunkt mit identischen Kooordinaten)
        
    BC = Bad Course
    BT = Bad Turn
    PT = Procedure Turn

Tests
=====
    Test CalcResult
    ---------------
        TP/SC gate missed                           x
            Disabled                -> Warning      x
            0 points                -> Warning      x
            SC disabled             -> Warning      x
            Other                   -> Error        x
        T/O gate missed
            Disabled                -> Hide         x
            Other                   -> Error        x
        LDG gate missed
            Disabled                -> Hide         x
            Other                   -> Error        x
        ProcedureTurn                               x
            Disabled                -> Warning      x
            0 points                -> Warning      x
            Zeit 0 min              -> Hide         x
            Judge disabled          -> Disabled     x
            Other                   -> Error        x
        BadCourse
            Disabled                -> Warning      x
            0 points                -> Warning      x
            <= 5 s                  -> Warning      x
            Judge disabled          -> Disabled     x
            Other                   -> Error        x
