Code
====

<domain class>.list()
<domain class>.count()
----------------------
Nicht verwenden. Immer einen Bezug zu einem Contest benutzen (außer Contest.list() zur Contest-Wahl).

Neue DB-Felder
--------------
markieren mit // Grund, DB-2.1

Primitve Typen nicht updatefähig, Object-Typen verwenden:
  boolean -> Boolean
  int -> Integer

Plugins
=======

excel-import-1.0.0
------------------
benötigt zur Übersetzbarkeit joda-time-1.6.2.jar
 
class-diagram-0.5.2
-------------------
benötigt zur Laufzeit Graphviz (K:\Projects\Install\Windows\Graphviz)
http://localhost:8080/fc/classDiagram

Development
===========
run-app --stacktrace -noreloading

Caused by: java.lang.OutOfMemoryError: PermGen space
====================================================
http://javarevisited.blogspot.com/2011/09/javalangoutofmemoryerror-permgen-space.html
-XX:MaxPermSize=128m

Design
======

Automatische TakeoffMissed-Berechnung
-------------------------------------
1. TakeoffMissed-Haken in test/flightresults.gsp sichtbar, wenn
     - T/O-Punkt nicht vorhanden (bei alten Wettbewerben) oder
     - !IsFlightTestCheckTakeOff() && !GetFlightTestTakeoffCheckSeconds()
2. T/O-Zeiteingabe in coordResult/edit.gsp, wenn
     - IsFlightTestCheckTakeOff() oder
     - GetFlightTestTakeoffCheckSeconds()

Automatische LandingToLate-Berechnung
-------------------------------------
1. LandingToLate-Haken in test/flightresults.gsp sichtbar, wenn
     - LDG-Punkt nicht vorhanden (bei alten Wettbewerben) oder
     - !IsFlightTestCheckLanding()
2. LDG-Zeiteingabe in coordResult/edit.gsp, wenn
     - IsFlightTestCheckLanding()
