#Grails Metadata file
#Wed Jul 25 09:03:24 CEST 2012
app.grails.version=2.0.1
app.name=fc
app.servlet.version=2.4
app.version=2.0.0
plugins.class-diagram=0.5.2
plugins.db-util=0.4
plugins.excel-import=1.0.0
plugins.hibernate=2.0.1
plugins.tomcat=2.0.1
