; Inno Setup 5

[Setup]
AppName=Flight Contest Print Label

AppVerName=Flight Contest Print Label 1.2
AppVersion=1.2
; no milestone
VersionInfoVersion=1.2

AppCopyright=(C) 2018 Thomas Weise, Deutscher Präzisionsflug-Verein e.V.
AppPublisher=Thomas Weise, Deutscher Präzisionsflug-Verein e.V.
AppPublisherURL=http://flightcontest.de
;AppUpdatesURL=http://flightcontest.de
AppSupportURL=http://flightcontest.de

DefaultDirName={pf}\Flight Contest Print Label
DefaultGroupName=Flight Contest Print Label

OutputDir=..\output
OutputBaseFilename=FCPrintLabelSetup

LicenseFile=..\fc\web-app\licenses\GPL_License.txt
;InfoBeforeFile=..\readme.txt
UninstallDisplayIcon={app}\printlabel.ico

DisableProgramGroupPage=yes
MinVersion=0,5

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl";
;Name: "de"; MessagesFile: "German-2-5.1.11.isl";

[Files]
Source: "..\..\..\Groovy\Groovy-2.1.6\bin\jacob-1.14.3-x86.dll"; DestDir: "{sys}";       Flags: onlyifdoesntexist uninsneveruninstall;
Source: "..\..\..\Groovy\Groovy-2.1.6\bin\jacob-1.14.3-x64.dll"; DestDir: "{sys}";       Flags: onlyifdoesntexist uninsneveruninstall;
Source: "..\..\..\Java\jdk1.6.0_30\jre\*";                       DestDir: "{app}\java";  Flags: ignoreversion recursesubdirs;          Excludes: "doc,demo,include,sample,src.zip";
Source: "..\fc\web-app\licenses\GPL_License.txt";                DestDir: "{app}";       Flags: overwritereadonly uninsremovereadonly; Attribs: readonly; 
Source: "..\output\printlabel.jar";                              DestDir: "{app}";
Source: "..\printlabel\src\printlabel.png";                      DestDir: "{app}";
Source: "..\printlabel\src\FCLabelStandard.lbx";                 DestDir: "{app}";
Source: "..\printlabel\src\FCLabelTeam1.lbx";                    DestDir: "{app}";
Source: "..\printlabel\src\FCLabelTeam2.lbx";                    DestDir: "{app}";
Source: "..\printlabel\src\FCLabelTask.lbx";                     DestDir: "{app}";
Source: "printlabel.ico";                                        DestDir: "{app}";

[InstallDelete]
Type: filesandordirs; Name: "{app}\java";

[UninstallDelete]
Type: filesandordirs; Name: "{app}\java";

[Icons]
Name: "{userdesktop}\Print Label";        Filename: "{app}\java\bin\javaw.exe"; Parameters:"-cp ""{app}\printlabel.jar"" org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader ""{app}"""; WorkingDir: "{userdesktop}";    IconFilename: "{app}\printlabel.ico";
  ;nur sichtbar, wenn User zur Administrator-Gruppe gehört
Name: "{group}\Print Label";              Filename: "{app}\java\bin\javaw.exe"; Parameters:"-cp ""{app}\printlabel.jar"" org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader ""{app}"""; WorkingDir: "{commondesktop}";  IconFilename: "{app}\printlabel.ico";
  ;IconFilename: "{app}\fc.ico";
Name: "{group}\flightcontest.de";         Filename: "http://flightcontest.de"; WorkingDir: "{commondesktop}";
Name: "{group}\Lizenz";                   Filename: "{app}\GPL_License.txt";   WorkingDir: "{commondesktop}";
Name: "{group}\Uninstall";                Filename: "{uninstallexe}";               
