h1 {
    color: #006dba;
    font-weight: normal;
    font-size: 26px;
    margin: .8em 0 .3em 0;
}

a:link, a:visited, a:hover {
    font: 16px verdana, arial, helvetica, sans-serif;
    color: #FFF;
    font-weight: bold;
    text-decoration: none;
    padding: 5px;
    margin: 1px;
    background-color: #CCC;
    border-left: 2px solid #000;
    border-right: 2px solid #000;
}

table {
    border: 1px solid #ccc;
    width: 100%
}

tr {
    border: 1px solid #ccc;
}

td, th {
    font: 11px verdana, arial, helvetica, sans-serif;
    line-height: 12px;
    padding: 5px 6px;
    text-align: left;
    vertical-align: top;
}

th {
    color: #666;
    font-size: 11px;
    font-weight: bold;
    line-height: 17px;
    padding: 2px 6px;
}

#inside {
    margin: 10px 10px 0px 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#main-content {
    background: white;
    min-height: 480px;
    padding-top: 5px;
}

#header {
    overflow: hidden;
    display: inline;
    height: 30px;
    margin: 0px; 
}
