<plugin name='excel-import' version='1.0.0' grailsVersion='2.0.0 &gt; *'>
  <author>Jean Barmash, Oleksiy Symonenko</author>
  <authorEmail>Jean.Barmash@gmail.com</authorEmail>
  <title>Excel, Excel 2007 &amp; CSV Importer Using Apache POI</title>
  <description>\
	Excel-Import plugin uses Apache POI [http://poi.apache.org/] library (v 3.6) to parse Excel files.  
      	It's useful for either bootstrapping data, or when you want to allow your users to enter some data using Excel spreadsheets. 
</description>
  <documentation>http://grails.org/plugin/excel-import</documentation>
  <type>ExcelImportGrailsPlugin</type>
  <resources>
    <resource>org.grails.plugins.excelimport.ExcelImportService</resource>
  </resources>
  <repositories>
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='http://repo.grails.org/grails/libs-releases' url='http://repo.grails.org/grails/libs-releases/' />
    <repository name='http://m2repo.spockframework.org/ext/' url='http://m2repo.spockframework.org/ext/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='org.apache.poi' name='poi' version='3.7' />
      <dependency group='org.apache.poi' name='poi-ooxml' version='3.7' />
    </compile>
  </dependencies>
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>